<!DOCTYPE html>
<html>
    <head>
<title>Website Konsultan Keuangan</title>
<link rel="stylesheet" href="Assets/styles/Basic_Front_End_Web.css">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <body>
        <header>
            <div class="topbar">
                <div class="container">
            <p class="left">Buka: 07.00 - 18.00 WIB</p>
            <p class="right">Jalan Manggis 2, Semarang, Jawa Tengah, Indonesia</p>
            </div>
            </div>
            <div class="headerlogo">
                <div class="container">
                <nav class="logo">
                <img src="assets/Image/images.png" title="Logo Konsultan Keuangan" alt="Logo Konsultan Keuangan" width="85px">
                </nav>
                <section class="headerword">
                    <ul>
                    <li><a class="index1">Dapatkan jasa konsultasi gratis<a/></li>
                    <li><a class="index2">081-555-222-111</a></li>
                    </ul>
                </section>
                </div>
            </div>
            <nav class="button">
                <div>
                <ul class="container">
                    <li><a href="#Kenapaharuskami">Kenapa harus kami?</a></li>
                    <li><a href="#Profilperusahaan">Profil perusahaan</a></li>
                </ul>
            </div>
            </nav>
            </div>
        </header>
        <main>
            <article>
                <div class="jumbotron">
                    <div class="maintitle">
                <h1 class="judul">Jasa Konsultasi Keuangan</h1>
                <p class="subjudul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste vero vel fugit aliquid. Ad quidem odio tempore quia maiores animi corporis quasi impedit fugiat ratione cum, cupiditate rem velit!</p>
                <p class="buttonss"><a href="#">Hubungi Kami</a></p>
                </div>
                </div>
            </article>
<article>
    <div class="latar">
    <section id="Kenapaharuskami" class="judulkenapaharuskami">
        <h2>Kenapa harus kami?</h2>
        </section>
    </div>
    <div class="minicard">
<section class="card x">
    <img src="assets/Image/flag.png" width="100px">
    <h2 class="n">Pengalaman lebih dari 5 tahun</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus impedit dolorem rem fuga deserunt nihil in fugit, nulla ad, sequi doloribus voluptatum illum nam! Dicta est ab temporibus quod corrupti.</p>
</section>
<section class="card y">
    <img src="assets/Image/orang.jpg" width="100px">
    <h2 class="n">Profesional</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quas obcaecati quae vitae ea doloribus delectus voluptas commodi. Architecto aliquam nobis veniam numquam, consequuntur ut dolorem esse dolores laboriosam quisquam!</p>


</section>
<section class="card z">
    <img src="assets/Image/waktu.png" width="100px">
    <h2 class="n">Cepat</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ipsum libero deserunt at voluptates sequi natus deleniti laudantium dolorum corrupti soluta, eveniet error assumenda distinctio quis autem atque porro repellendus?</p>

</section>
</div>
</article>
<article class="container">

    <section id="Profilperusahaan" class="abouttitle">
        <h1>Profil Perusahaan</h1>
        <p class="garis"></p>
    </section>
    <div class="about">
    <section class="companyprofile">
        <img src="assets/Image/company.jpg" width="350px">
        <h2>Sejarah Perusahaan Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci nulla temporibus, accusantium doloremque debitis nam sunt blanditiis fugiat nostrum ratione inventore maxime, enim aliquid ad mollitia ipsam autem cum.</p>
        <p class="buttons"><a href="#">Pelajari lebih jauh...</a></p>
    </section>
<section class="morecompanyprofile">
    <h2>Integritas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Transparan</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Terpercaya</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

</section>
<aside>
    <img src="Assets/Image/aku.jpg" width="200px">
    <h1>Marcellus Michael Herman Kahari</h1>
    <p>Hanyalah seorang pelajar yang baru lulus SMA.</p>

</aside>
</div>
</article>
<footer>
    &copy; 2020 Jasa Konsultasi Keuangan Indonesia

</footer>
        </main>
    </body>
</html>